<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | 2015 retrospective </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="http://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://tojans.me/posts/2015retrospective/">

    
    
    
    
    <script type="text/javascript"
            src="http://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="2015 retrospective"/>
<meta name="twitter:description" content="Braindump about 2015 and more"/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="http://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="../../">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="http://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="http://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="http://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="../../index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="../../posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="../../contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>2015 retrospective</h3>
                
            </div>

            <p>As I have a spare hour while my kids and the Mrs. watch &ldquo;The Grinch&rdquo; (which is an
awesome Christmas movie by the way), I decided to take half an hour to reflect
and sit back.</p>
<h2 id="personal">Personal</h2>
<p>On a personal level, 2015 has been both an awesome and a terrifying year.</p>
<p>The terrifying part was mostly about being confronted with depression, terminal
diseases and death in my immediate vicinity.
I will not elaborate on this, but you can imagine that it makes you sit back and reflect.</p>
<p>The awesome part:  there&rsquo;s always newborns, marriages and other exciting endeavours
to balance out the oddities of life itself. And, for the first time and with the
risk of sounding corny, I&rsquo;ve come to realize that we need to be grateful to be in good
health, have a caring family and friends, a roof above our head and the ability
to make our own choices.</p>
<p>Some friendships carried a lot further, while others could use some more investment,
so nothing new on that front. As you get older and more involved in communities,
the amount of people you hangout with really has an exponentional growth.</p>
<p>Every single person has it&rsquo;s own story, and I&rsquo;m always thoroughly interested in what
drives you, even though you might need to give me some context so I can recall it.</p>
<p>So please accept my apologies&hellip;</p>
<p>Anyway, enough about the personal part.</p>
<h2 id="professional">Professional</h2>
<p>As it&rsquo;s been a while since I&rsquo;ve written my last retrospective, and some of you
don&rsquo;t know all of my background, I&rsquo;ll summarize by saying that I&rsquo;ve had some
rocky years lately.</p>
<p>It all boils down to a balancing act between having fun, doing interesting things,
making a living and having a wealthy life. You can&rsquo;t have it all, so you have to
make some deliberate choices, which I obviously did.</p>
<p>So, whenever you feel attracted by my lifestyle when seeing my tweets about
bootstrapping a company, doing DDD, Erlang, Haskell, VR and others,
ask yourself if you would be willing to sacrifice the things you now take for
granted, like a regular paycheck.</p>
<p>I would suggest you to think and reflect before you take the leap, and make sure
you gathered full commitment from yourself and your nearest and dearest.</p>
<p>As I have been bootstrapping over the last 2 years, I have been in need of side
projects every now and then. I would like to explicitly thank everyone who helped me in finding one or more
projects that made me some extra money, so I could continue bootstrapping.</p>
<p>(FYI this year as a side-project I&rsquo;m planning a 3-day &ldquo;Haskell for OO-developers&rdquo; course, ping me if you&rsquo;re interested.)</p>
<h2 id="httparealitiescom---httpvirtualsaleslabcom"><a href="http://Arealities.com">http://Arealities.com</a> -&gt; <a href="http://virtualsaleslab.com">http://virtualsaleslab.com</a></h2>
<p>2016 will be the make-or-break year for my start-up <a href="http://arealities.com">http://arealities.com</a>, which is now
rebranded as <a href="http://virtualsaleslab.com">http://virtualsaleslab.com</a>.</p>
<p>Since December I&rsquo;ve gotten a separate office and a partner who is working full-time
on the commercial/marketing side of things.</p>
<p>As the exclusivity clause with my first and only customer ends this year, we
repackaged our assets into a proper product, and are now preparing to actively
market it as such, with our first campaign starting in about 2 weeks.</p>
<p>Some early runs have been giving very promising outcomes, but as they say in
business: &ldquo;don&rsquo;t count your chickens before they&rsquo;re hatched&rdquo;.</p>
<p>More to come later.</p>
<h2 id="in-closing">In closing</h2>
<p>Well, it feels like I am completely unable to write a short blog post. Once I
start rambling, I am all over the place.</p>
<p>(And I even didn&rsquo;t mention the awesome people whom I met at all the events we
organized or attended&hellip;)</p>
<blockquote>
<p>You&rsquo;re only here for a short visit.</p>
<p>Don&rsquo;t hurry, don&rsquo;t worry. And be sure to smell the flowers along the way.</p>
<p><strong>Walter Hagen</strong></p>
</blockquote>
<p>Feliz Navidad to some of you and happy holidays to the rest of you!</p>
<p>Tom.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div><div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2021. All rights reserved. </p>
</div>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41936060-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>

</html>
