<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | Software architects, you are doing it wrong </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="https://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tojans.me/posts/software-architects-you-are-doing-it-wrong/">

    
    
    
    
    <script type="text/javascript"
            src="https://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="Software architects, you are doing it wrong"/>
<meta name="twitter:description" content="Introduction A post by @abdullin nailed it pretty good: software architects are doing it wrong all the time."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Software architects, you are doing it wrong</h3>
                
            </div>

            <h2 id="introduction">Introduction</h2>
<p>A <a href="https://abdullin.com/journal/2013/9/23/how-to-produce-a-superb-software-design.html">post by @abdullin</a> nailed it pretty good: software architects are doing it wrong all the time. Here&rsquo;s why:</p>
<blockquote class="twitter-tweet"><p>Made a sketch &quot;Software Architecture 101&quot;, but I REALLY need to use a thin marker or have less stuff <a href="https://twitter.com/search?q=%23Chaotic&amp;src=hash">#Chaotic</a> <a href="https://t.co/ZJptDRCD0z">pic.twitter.com/ZJptDRCD0z</a></p>&mdash; Tom Janssens (@ToJans) <a href="https://twitter.com/ToJans/statuses/382165786464231424">September 23, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<h2 id="chaos-">CHAOS !!!</h2>
<p>Well, it looks like chaos, but this is only because I used a big marker and no pencil, so there was no room for corrections, but allow me to clarify this <a href="https://en.wikipedia.org/wiki/Behemoth">Behemoth</a>.</p>
<!-- more -->
<h2 id="1-software-architects-need-to-rethink-the-reason-for-their-existence">1. Software architects need to rethink the reason for their existence.</h2>
<p><img src="https://i.snag.gy/QWtpz.jpg" alt="Why ???"></p>
<p>They need to reflect about why they exist. The stereotypical software architect used to be a really intelligent techie somewhat lacking social skills.
However, he was able to put together something that was a reasonable fit for the &ldquo;regular devs&rdquo;, even though they did not really grasp everything that
happened behind the doors. The architect was the boss, and the developers were the followers.</p>
<p>The problem is the world is evolving; this approach made sense before we were in a knowledge economy, but the democratization of knowledge has resulted
in the fact that everyone can find, download and use a framework, library, platform, whatever and build out systems that meet the requirements. However,
it is the responsibility of a software architect to understand the cost, liability and impact of any given choice.</p>
<blockquote>
<p>The focus of a software architect has shifted from &ldquo;what matches my requirements&rdquo; to &ldquo;what does not match my developers' requirements&rdquo;.</p>
</blockquote>
<p>In the past you could either pick vendor and product A, B or C, and that was it. Now you have hundreds, maybe even thousands of vendors to choose from. 
You need a deeper understanding to grasp the true impact.</p>
<p>Also, due to the plethora of choices, an architect <a href="https://skycoach.be/2013/04/04/the-modern-software-architect/">needs to be aware of a lot of things</a>, 
he can learn them at heart when he needs them. Because the architect needs to listen to it&rsquo;s developers, he should also be very proficient in social skills.</p>
<h2 id="2-software-is-not-rigid">2. Software is not rigid.</h2>
<p><img src="https://i.snag.gy/ojHyP.jpg" alt="Antifragile? NOT !!"></p>
<p>When you build software, you start out with an idea. However, this is just one model; as you develop your piece of software you will notice it evolves.
This implies that your software architecture also might no longer be the best fit for the solution space.</p>
<blockquote>
<p>There is a <a href="https://tojans.me/blog/2012/10/31/continuous-thinking-essay-ease-and-simplicity-in-software-architecture/">difference between easy and simple</a>.
Software architects should understand this, and use easy things for rigid parts, and simple things for instable parts.</p>
</blockquote>
<p>A software architect needs to understand the potential cost and risk of his choices, and evolve his architecture where necessary, which brings us to the next 
part:</p>
<h2 id="3-flexibility-is-required">3. Flexibility is required.</h2>
<p><img src="https://i.snag.gy/Fk3bo.jpg" alt="I am not THAT flexible ;-)"></p>
<p>Some parts of your problem space might be relatively well known, and thus your initial ideas about the solution space might be quite good, so introducing some
technical debt (i.e. vendor lock-in etc) in that part should not be a problem, as long as you understand and motivate the change you make. 
Some parts of software are never touched after being initially written, and thus using quick win techniques (like drag &lsquo;n&rsquo; drop development, 4GL&rsquo;s) should not be a problem really.</p>
<p>However, for the parts that are relatively unknown - and thus might change a lot - you require flexibility. Having a vendor lock-in in parts of your core domain
is an absolute no-no in my opinion, unless you are willing and able to do a complete rewrite. Once again it is the architect&rsquo;s responsibility to point out
liabilities like this.</p>
<h2 id="4-huge-cost-in-silver-bullet-frameworks">4. Huge cost in &ldquo;Silver Bullet&rdquo; frameworks.</h2>
<p><img src="https://i.snag.gy/btPt0.jpg" alt="Except for werewolves"></p>
<p>Most of the software architects know <a href="https://en.wikipedia.org/wiki/No_Silver_Bullet">&ldquo;No silver bullet&rdquo; by Fred Brooks</a> and are aware of things like 
<a href="https://en.wikipedia.org/wiki/Second-system_effect">&ldquo;The second system effect&rdquo;(i.e. one size fits all systems)</a>.</p>
<p>However, every single architect - been there, done that, got the T-shirt - goes through the phase where he starts building a 
&ldquo;generic software architecture framework&rdquo; that will be used over the whole organisation. In fact, he or she might even evolve it into a vNext at the next
customer/client and so on.</p>
<blockquote>
<p>However, the fact is that - except for well-known problems and/or well-established solution spaces - a custom framework is almost never worth the
trouble.</p>
</blockquote>
<p>I am not saying that you should reimplement a http server, because that is a well-established domain, but for anything out of the ordinary
I would strongly advise against doing such a thing.</p>
<p>There are some exceptions to this rule (f.e. <a href="https://nancyfx.org/">NancyFx</a>, <a href="https://github.com/markrendle/Simple.Web">Simple.Web</a>), but in an enterprise context the cost and risk of writing your own framework is usually not worth the potential gain.</p>
<p>Please note that this is my opinion regarding frameworks, libraries should not pose a problem given a reasonable approach.</p>
<h2 id="5-but-i-need-scalability">5. But I need scalability</h2>
<p><img src="https://i.snag.gy/o4AEJ.jpg" alt="Mine is bigger then yours!"></p>
<p>Yes you do, so you can opt for framework/library X, but be aware:</p>
<blockquote>
<p>Just because you have a certain requirement that can be met by using component X, does not imply you have to use it everywhere.</p>
</blockquote>
<p>Stereotypical architects love the &ldquo;quest for the perfect model&rdquo;, having the ultimate utopian belief that something does exists which will fit all.</p>
<p>He should pay attention to what the developers need, not the other way around, so choices are based on a need, which brings us to the next part:</p>
<h2 id="6-only-when-it-hurts">6. Only when it hurts.</h2>
<p><img src="https://i.snag.gy/kYu3Z.jpg" alt="Hurt - Johnny Cash is an epic cover IMO"></p>
<p>Given some reasonable software development skills, one should avoid premature optimization as long as possible. Usually all this kind of optimization
comes at a cost, which might not be necessary at all&hellip;</p>
<p>I have seen way to many start-ups working on a piece of software for over a year without having a single customer; in fact, I am a well established member
of that club, so believe me when I refer to this quote:</p>
<blockquote>
<p>&ldquo;Do the simplest thing that could possibly work&rdquo; - Ward Cunningham</p>
</blockquote>
<p>Why are you messing around with event buses and scalable platforms when you have not verified a single customer yet? You are basically 
<a href="https://sethgodin.typepad.com/seths_blog/2005/03/dont_shave_that.html">yak-shaving</a> and saying
&ldquo;Wow, look at the great architecture I can build&rdquo;. The resulting $$ on the bank account while doing that is exactly zero!</p>
<h2 id="7-five-simple-rules">7. Five simple rules</h2>
<p><img src="https://i.snag.gy/wYIRC.jpg" alt="6 would be to hard to remember"></p>
<p>Respect the basic practices of software development, and teach your developers about them. I wrote some down <a href="https://tojans.me/blog/2013/08/22/the-5-simple-rules-of-software-development/">here</a>, but there is a plethora of resources available on the net.</p>
<blockquote>
<p>Make sure you and developers understand proper development practices and use them.</p>
</blockquote>
<h2 id="8-grow-organically">8. Grow organically</h2>
<p><img src="https://i.snag.gy/ayxfi.jpg" alt="Wifey, Housey, Tree, Kids etc"></p>
<p>Eric Evans had it right a decade ago: writing software is about exploring your problem domain; in fact, software might even be considered a by-product, as is
your software-architecture. Allow your systems to grow and evolve in a deeper understanding of your problem and solution domain.</p>
<blockquote>
<p>Software is never done, but always a work in progress.</p>
</blockquote>
<p>Adapt and adjust. Understand the cost and risk of growing and adjusting; make it very explicit.</p>
<h2 id="9-and-you-will-get-to-the-finish">9. And you will get to the finish</h2>
<p><img src="https://i.snag.gy/e5r6t.jpg" alt="Finally! Did you manage to read all of this stuff?"></p>
<p>Software architects unite! You no longer need to be the awkward-to-talk to techie in the room, but you should be a leader (not a manager) for your developers.
But - this is very important - your leadership style should be humbling, not top-down, what people in economics refer to as <a href="https://en.wikipedia.org/wiki/Good_to_Great">level-5 leadership</a>.</p>
<p>In today&rsquo;s ever changing world of knowledge everywhere it is no longer important what you know, but what you do with that knowledge, and most of all:</p>
<blockquote>
<p>&ldquo;Efficiency is doing things right; effectiveness is doing the right things.&rdquo; - Peter F. Drucker</p>
</blockquote>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tojans.me/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tojans.me/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tojans.me/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41936060-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
