<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | Develop a CRM-app prototype in one (yes ONE) week </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="https://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tojans.me/posts/develop-a-crm-app-prototype-in-one-yes-one-week/">

    
    
    
    
    <script type="text/javascript"
            src="https://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="Develop a CRM-app prototype in one (yes ONE) week"/>
<meta name="twitter:description" content="After developing several base implementations of a CRM package I have decided to re implement the full app from top to bottom."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About me</a></li>
        
            
            <li><a 
                   href="/services/"
                        
                   title="">Services</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Develop a CRM-app prototype in one (yes ONE) week</h3>
                
            </div>

            <p>After developing several base implementations of a CRM package I have decided to re implement the full app from top to bottom.<br />
So what is the big deal about it ?<br />
<br />
<img src="/blog/admin/Pages/content/binary/deadline.jpg" border="0" alt="" width="28" height="30" />   <strong><br />
<br />
I have only a week left to develop a fully functional prototype.<br />
<br />
</strong></p>
<h4>Why ?</h4>I am currently developing a CRM framework for one of my customers (private banking).<br />
While the current framework is working pretty decent, I am very unhappy with the current implementation (fifth already).<br />
Every developer has experienced at least once that building an app from the ground up can be pretty cumbersome, since adding functionalities changes/extends the framework gradually, and some adaptations are pretty ugly to implement in your framework.<br />
<h4>Why do you blog about it, and why would I bother ?</h4>For me : some constructive criticism might give me the extra boost I might need.<br />
For you&nbsp; : you might see me totally miss my deadline, and mock with me.<br />
<h4>How will you be able to do this ?</h4>The whole idea around this short time frame is based around the following aspects :<br />
<ul>
	<li>Since we have documented all company terminology/procedures/assets etc in a wiki, I will not need to contact my customer for further info. </li>
	<li>Developing several extensive prototypes (5) gives you a main idea how to do it. </li>
	<li>I need a really flexible framework that I can sell to other clients as well, so adaptation for other customers will be easy.<br />
	</li>
	<li>I work better under pressure :p .<br />
	</li>
	<li>Since the initial scope is quite small, technical difficulties are rather obsolete. The big challenge will be in the generalizations etc...</li>
</ul>
<h4>What is the scope ?</h4>Being able to manage contact(group)s/resources/products/activities/campaigns, using security policies etc..<br />
Email/reporting/integration will be considered later....<br />
<h4>What is the target platform ?</h4>SQL Server &amp; ASP.Net 2.0 / C# using Atlas<br />
<br />
<h4>3.2.1 Go !!!!<br />
</h4>I have already been working on this for quite a while, but decided to let go the current implementation.<br />
The basic idea is to start from nothing.<br />
<br />
I have had my own &quot;Eureka&quot; moment while driving to one of my customers.<br />
It is actually based upon the act_as_...-modules from RubyOnRails.<br />
<br />
The whole idea is using some kind of loosely coupled objects &amp; tables to extend the base functionality from the core objects.<br />
Some possible implementations :<br />
<ul>
	<li>ActAsCommentable : by invoking this module the users will be able to add comments to the base object </li>
	<li>ActAsTaggable : this module will make a base-object taggable. Hierarchies should be possible in a vocabulary<br />
	</li>
	<li>ActAsSecured : will (dis)allow CRUD operations </li>
	<li>ActAsDefaultForm : will create a basic browsable/editable table using some kind of template. </li>
	<li>ActAsList : will modify a certain field to be represented by a field from another table. </li>
	<li>ActAsLoggable : self-explanatory<br />
	</li>
	<li>...</li>
</ul>
This list will probably extend over time... Some people might recognize this stuff as AOP ...<br />
<br />
Well, that should be it for the first post. Now I&#39;m off to home, and later this evening I will start with the implementation.<br />
<br />
Wish me Luck !!!!<br />
<br />
<br />
<br />
<br />
<br />
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tojans.me/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tojans.me/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tojans.me/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41936060-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
