<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | Event sourcing for the rest of us </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="https://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tojans.me/posts/event-sourcing-for-the-rest-of-us/">

    
    
    
    
    <script type="text/javascript"
            src="https://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="Event sourcing for the rest of us"/>
<meta name="twitter:description" content="I recently saw a discussion on twitter about the definition of event sourcing:"/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="http://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="http://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="http://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Event sourcing for the rest of us</h3>
                
            </div>

            <p>I recently saw a discussion on twitter about the <a href="http://martinfowler.com/eaaDev/EventSourcing.html">definition</a>
of event sourcing:</p>
<blockquote class="twitter-tweet"><p>Event sourcing: persisting entities by appending all state transitions to transaction log. To rebuild the state, we replay this log.</p>&mdash; Rinat Abdullin (@abdullin) <a href="https://twitter.com/abdullin/statuses/361079569933012992">July 27, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet"><p><a href="https://twitter.com/thinkb4coding">@thinkb4coding</a> which problems in this paper stand out to you?</p>&mdash; Rinat Abdullin (@abdullin) <a href="https://twitter.com/abdullin/statuses/361108972478005250">July 27, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>After a response by <a href="http://twitter.com/thinkb4coding">Jérémy</a> in 
<a href="http://thinkbeforecoding.com/post/2013/07/28/Event-Sourcing-vs-Command-Sourcing">a blog post</a>, 
I decided to offer you my interpretation of event sourcing as well. If my interpretation is not optimal, 
or simply wrong, feel free to tell me.</p>
<h2 id="event-sourcing-explained-in-a-tweet">Event sourcing explained in a tweet</h2>
<p>This was my initial response to <a href="http://twitter.com/abdullin">Rinat</a>:</p>
<blockquote class="twitter-tweet"><p>An event is a semantic log entry of a state transition.&#10;Event sourcing rebuilds state by applying historic events. &#10;/cc <a href="https://twitter.com/abdullin">@abdullin</a></p>&mdash; Tom Janssens (@ToJans) <a href="https://twitter.com/ToJans/statuses/361429914580291586">July 28, 2013</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>Let me walk you through it briefly:</p>
<h2 id="an-event-is-a-semantic-log-entry-of-a-state-transition">An event is a semantic log entry of a state transition.</h2>
<p>First we need to define what a semantic or event log is.
I assume everyone knows what a state transition and a log entry is, so I will focus on a single 
word here: semantic.</p>
<blockquote>
<p>TL;DR: A transaction log logs the application implementation&rsquo;s state transitions, while a semantic/event log logs the problem&rsquo;s state transitions in a way it is understandable by non-developers (expressed in a language that people refer to as the <a href="http://martinfowler.com/bliki/UbiquitousLanguage.html">ubiquitous language</a>).</p>
</blockquote>
<p>A transaction log contains things like <code>update table abc set x=3,y=y+4 where z=123</code>. A developer might understand what this is about, and even a business user might know what it means, but <em>the intent of this log entry is implicit</em> because it can only be derived from the implementation.</p>
<p>The intent might have been a status that was changed, an amount that was set, or even a new business rule  that has been enabled. Without knowing the details of the implementation, there is no way to figure out what this log entry actually means.</p>
<p>A semantic/event log entry looks slightly different; <em>it makes the intent explicit</em> by expressing it in the ubiquitous language, f.e. <code>Business rule 3 was enabled for product 123 with a weight of 4</code>, or in JSON:</p>
<!-- more -->
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">{
    &#34;Business rule enabled&#34;:
    {
        product_id: 123,
        rule: 
        {   
            rule_id:3,
            weight:4
        }
    }
}
</code></pre></div><blockquote>
<p>Note that events are <em>always in the past tense</em>, i.e. events are a log entry of state transitions/something that has happened. As such a handler executing an event should not contain any problem logic at all, the only thing the handler should do is persist the state.</p>
</blockquote>
<p>As you can imagine, having a semantic/event log makes a world of difference, as it is very explicit; there is no need to figure out the intent of the transitions as opposed to the transaction log.</p>
<blockquote>
<p>Note: in simple applications deriving intent from the transaction log is usually easy, but once the implementation gets more complicated, it will usually be quite hard - sometimes even impossible - to derive the intent of a log entry from the transaction log.</p>
</blockquote>
<h2 id="event-sourcing-rebuilds-state-by-applying-historic-events">Event sourcing rebuilds state by applying historic events.</h2>
<p>What is event sourcing? Recreating state by starting with the initial state and applying past events to it.</p>
<p>How do you do this? Quite simple: for every single event that happened in the past, you feed it in to the state, you have some kind of a handler that translates this event log entry into a state change.</p>
<p>This also implies that you can not change state directly in your application, but you have to do it by emitting an event.</p>
<p>Let me explain it with a simple example in <a href="http://elixir-lang.org">Elixir</a>; I will show you the non-event-sourced code first:</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">   def EnableBusinessRule(product_id,{rule_id,weight}) do
     Guard.that rule_exists(rule_id) and product_exists(product_id) 
     if weight &lt;0 do weight=0
     sql.execute_non_query(&#39;update table abc set x=&amp;2,y=y+&amp;3 where z=&amp;1&#39;,[product_id,rule_id,weight]);
   end
</code></pre></div><p>Now let me show you the event-sourced example.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">   def EnableBusinessRule(product_id,rule_id,weight) do
     Guard.that rule_exists(rule_id) and product_exists(product_id) 
     if weight &lt;0 do weight=0
     :store &lt;- {:&#39;Business rule enabled&#39;,[product_id:product_id,[rule_id:rule_id,weight:weight]]}
   end
   
   def handle(:&#39;Business rule enabled&#39;,[product_id:product_id,[rule_id:rule_id,weight:weight]]) do
     sql.execute_non_query(&#39;update table abc set x=&amp;2,y=y+&amp;3 where z=&amp;1&#39;,[product_id,rule_id,weight]);
   end
</code></pre></div><p><code>:store &lt;- {msg}</code> will call the relevant <code>handle</code> method, and might actually store the event in an event log. After replaying all historic events using these handlers, the state will be up to date.</p>
<h2 id="events-have-lots-of-advantages">Events have lots of advantages</h2>
<p>There are a lot of advantages to using events, but as this might make this blog post to long, I will only mention a few:</p>
<ul>
<li>Tests/specs understandable by non-developers: <code>Given [some events] when [doing something] Then [some resulting events]</code>.</li>
<li>Implementation can be changed without having to migrate data: as long as the intent of your event does not change (in that case you will probably need another type of event anyway), you can swap out implementations at will, as you still have your tests/specs to confirm behavior.</li>
<li>Logs are understandable by non-developers, and can be used to track bugs/problems.</li>
<li>Using messaging allows things to be distributed/persisted/postponed/&hellip;.</li>
<li>&hellip; lots more &hellip;</li>
</ul>
<p>I hope this post helps to clarify some issues about event sourcing.</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div><div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2021. All rights reserved. </p>
</div>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41936060-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>

</html>
