<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | CQRS and functional programming </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="http://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://tojans.me/posts/cqrs-and-functional-programming/">

    
    
    
    
    <script type="text/javascript"
            src="http://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="CQRS and functional programming"/>
<meta name="twitter:description" content="So, a little while ago, while I was studying Haskell, I decided to implement Greg Young&rsquo;s SimpleCQRS example in Haskell."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="http://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="http://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="http://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="http://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>CQRS and functional programming</h3>
                
            </div>

            <p>So, a little while ago, while I was studying Haskell, I decided to implement <a href="https://twitter.com/gregyoung">Greg Young</a>&rsquo;s
<a href="https://github.com/gregoryyoung/m-r/tree/master/SimpleCQRS">SimpleCQRS example</a> in <a href="http://www.haskell.org/">Haskell</a>.</p>
<p>During the <a href="http://www.eventbrite.com/e/dddbe-5-ddd-basics-registration-9912037170">last @DDDBE event</a>, I was showing this to
<a href="https://twitter.com/mathiasverraes">Mathias</a>, and he decided to put it on the big screen.</p>
<p>The general response was:</p>
<blockquote>
<p>What&rsquo;s missing from Greg&rsquo;s example?</p>
</blockquote>
<p>And my reply was that nothing was missing. As people seemed to be flabbergasted by this code, I decided to convert it into a blog post.</p>
<p>This is the code:</p>
<script src="https://gist.github.com/ToJans/8219629.js"></script>
<p>A little background for the people who don&rsquo;t know Haskell:</p>
<ul>
<li>The <code>data</code> statements define all the required commands, events and state; a pipe symbol for the data type means A <code>or</code> B</li>
<li><code>handle :: [Event] -&gt; Command -&gt; [Event]</code> implies that it is a function named <code>handle</code> that takes as parameters an array of events and a command,
and it returns an array of Events.</li>
<li><code>handle</code> first creates an <code>item</code> by assigning <code>apply events</code> to it, then it passes it into a function named <code>handle'</code>, which uses pattern matching
to figure out which <code>handle'</code> to invoke</li>
<li><code>item</code> (i.e. the state) is either <code>Nothing</code> or <code>Just Item</code>.</li>
<li><code>apply</code> events starts out with <code>Nothing</code> as the state, and then calls <code>apply'</code> for every event in the events, resulting in the modified state upon
applying every event.</li>
</ul>
<p>I didn&rsquo;t consider this such a big thing, except for the terseness and the <strong>very low</strong> signal to noise ratio in the code, but as people seemed to like it
I decided to put this in a blog post for your enjoyment.</p>
<p>Have fun!</p>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/development/">Development</a><a class="category" href="/categories/ddd/">DDD</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div><div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2021. All rights reserved. </p>
</div>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41936060-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>

</html>
