<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | It is official: on the second of May I will join the start-up Paycento </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="https://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tojans.me/posts/it-is-official-on-the-second-of-may-i-will-join-the-start-up-paycento/">

    
    
    
    
    <script type="text/javascript"
            src="https://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="It is official: on the second of May I will join the start-up Paycento"/>
<meta name="twitter:description" content="Finally !!It has been a while since I blogged about my project #startup10, and there has been a reason for that."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>It is official: on the second of May I will join the start-up Paycento</h3>
                
            </div>

            <h3>Finally !!</h3>
<p>It has been a while since I blogged about my <a href="https://www.corebvba.be/blog/post/Project-Startup10-Learning-to-build-your-own-business.aspx">project #startup10</a>, and there has been a reason for that... In the past months I have been talking quite a lot with a former colleague of mine, who co-founded a start-up, but on a whole different scale/level as <a href="https://blommekes.be/" target="_blank">my 2 utterly</a>&nbsp;<a href="https://dampen.be/" target="_blank">simple experiments</a>.</p>
<p>After having to keep my mouth shut for over a month - which was, as for those of you who know me, quite hard -, I am finally allowed to tell the world I am joining the start-up&nbsp;<a href="https://paycento.com/" target="_blank">www.paycento.com</a>&nbsp;.</p>
<p><img src="https://www.corebvba.be/blog/image.axd?picture=2012%2f4%2fpaycento.png" alt="" /></p>
<h3>Paycento ? WHUT ? What's that ?</h3>
<p>As it has been covered by international press, I will not try to write up my own version of the story, so I will refer you to some of the online press coverage:</p>
<ul>
<li><a href="https://www.nytimes.com/reuters/2012/04/02/technology/02reuters-paycento-internet.html?_r=2&amp;ref=technology" target="_blank">New York Times - "Web Surfers to Pay Online Using Facebook, Twitter"</a></li>
<li><a href="https://www.nytimes.com/reuters/2012/04/02/technology/02reuters-paycento-internet.html?_r=2&amp;ref=technology" target="_blank">Wall Street Journal - "Belgian Company Trials Facebook, Twitter-Based Payment System"</a></li>
<li><a href="https://geeko.lesoir.be/2012/03/26/exclusif-paycento-une-startup-belge-lance-le-paiement-par-facebook/" target="_blank">Le Soir - "Exclusif : une startup belge lance le paiement par Facebook"</a></li>
<li><a href="https://tweakers.net/nieuws/81102/belgische-start-up-laat-gebruikers-betalen-via-twitter-of-facebook.html" target="_blank">Tweakers.Net - "Belgische startup laat gebruikers betalen via Twitter of Facebook&lrm;"</a></li>
<li><a href="https://www.google.com/search?hl=nl&amp;gl=be&amp;tbm=nws&amp;q=paycento&amp;oq=paycento" target="_blank">And so much more...</a></li>
</ul>
<div><br /></div>
<div>As you can see Paycento got a lot of global coverage, and as you might notice, we received some nice and utterly positive feedback...</div>
<div><br /></div>
<div><img src="https://www.corebvba.be/blog/image.axd?picture=2012%2f4%2fPieterPitchingPaycento.jpg" alt="" /></div>
<div>[Our founder pitching Paycento for <a href="https://www.ban.be/Home/1731/BanVlaanderen" target="_blank">BAN Vlaanderen</a>]</div>
<h3><br /></h3>
<h3>What is your role there ?</h3>
<p>Simply put: all things software that are not front-end.&nbsp;Things will shape up as we progress, but as&nbsp;Paycento believes in the value of sharing knowledge, you can expect at least some blog posts about our experiences and findings.&nbsp;</p>
<p>I am aware that this assignment will be a huge challenge, but I am looking forward to it.</p>
<p>&nbsp;</p>
<h3>What does that imply for your project #Startup10 ?</h3>
<p>Since about a month ago project #startup10 has been put on temporary hold. I will still deliver the promised blog posts, but new startups will have to wait until a later/undetermined date. We are looking forward to sharing the Paycento experience with you !</p>
<p>Signing off,</p>
<p>Tom</p><div style="text-align:right"><a class="addthis_button" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4aec37702e3161d4"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4aec37702e3161d4"></script></div>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tojans.me/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tojans.me/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tojans.me/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41936060-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
