<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | Alternatief voor digibox/digicorder (Telenet digitale televisie) </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="https://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tojans.me/posts/alternatief-voor-digibox-digicorder-telenet-digitale-televisie/">

    
    
    
    
    <script type="text/javascript"
            src="https://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="Alternatief voor digibox/digicorder (Telenet digitale televisie)"/>
<meta name="twitter:description" content="Na enkele keren bellen naar telenet ben ik het beu, en heb ik de volgende mail naar iemand van het kabinet van onze minister van media gestuurd; de inhoud van de mail ziet er als volgt uit :"/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About me</a></li>
        
            
            <li><a 
                   href="/services/"
                        
                   title="">Services</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Alternatief voor digibox/digicorder (Telenet digitale televisie)</h3>
                
            </div>

            <p>Na enkele keren bellen naar telenet ben ik het beu, en heb ik de volgende mail naar iemand van het kabinet van onze minister van media gestuurd; de inhoud van de mail ziet er als volgt uit :</p>
<blockquote style="margin-right: 0px" dir="ltr">
<p><span style="color: #0000ff;">Geachte Mevrouw Uyttendaele,</span></p>
<p><span style="color: #0000ff;">Bij telenet zelf blijk ik met mijn vraag nergens terecht te kunnen, en word ik van het kastje naar de muur gestuurd, dus richt ik mij tot u, in de hoop dat u misschien meer succes heeft.</span></p>
<p><span style="color: #0000ff;">Even een korte situatieschets :<br /> Ik ben al enkele jaren trouwe en tevreden klant bij telenet&nbsp;wat betreft&nbsp;mijn internetverbinding, en sinds kort ben ik ook voor telefonie klant geworden.&nbsp;Los van de relatief hoge prijs - maar die is in Belgi&euml; in het algemeen relatief hoog voor breedbandinternet t.o.v. de buurlanden - vind ik dat zij hun plichten goed&nbsp;vervullen.Mijn vraag is dus niet naar telenet als bedrijf gericht, maar eerder naar &eacute;&eacute;n welbepaald aspect van hun bedrijfsvoering, met name naar het aspect digitale en analoge televisie. </span></p>
<p><span style="color: #0000ff;">Wat is nu mijn&nbsp;probleem :<br /> Sinds telenet de frequenties aangepast heeft om bandbreedte vrij te maken voor digitale televisie, is het analoge televisiesignaal van &eacute;&eacute;n zender merkbaar slechter geworden, met name dat van VT4. Daarnaast zijn er, zoals u waarschijnlijk wel al weet, ook een aantal zenders uit het zenderaanbod verdwenen.<br /> Volgens telenet&nbsp;vormt dit niet echt een probleem, want deze zenders zijn beschikbaar via digitale televisie. Dus dacht ik : betere beeld- en geluidskwaliteit, dat is interessant, dat moet ik hebben.<br /> Hier zit er echter een addertje onder het gras : om van deze dienst gebruik te kunnen maken, wordt men verplicht een digibox of digicorder aan te schaffen bij telenet zelf. </span></p>
<p><span style="color: #0000ff;">In Nederland en Duitsland (en waarschijnlijk ook nog andere Europese landen) heeft men ook digitale televisie&nbsp;&nbsp;en gebruikt men een open standaard : DVB-C; dit zorgt er voor&nbsp;dat men er een (DVB-C)-decoder van een willekeurig merk kan gebruiken. Ook de tv-gids is beschikbaar via een open standaard.<br /> <br /> Telenet gebruikt&nbsp;deze zelfde standaard voor zijn uitzendingen, maar implementeert daarbij dan weer een beveiliging (Nagravision II), waardoor men ENKEL de telenet-decoders kan gebruiken. Telenet geeft hiervoor een aantal redenen op :<br /> - Je mag niets digitaal kunnen doorkopi&euml;ren. (waarom&nbsp;is dit in&nbsp;andere landen dan geen probleem ? )<br /> - Enkel deze apparaten ondersteunen de interactiviteit die we aanbieden. (ik&nbsp;- en&nbsp;waarschijnlijk vele anderen met mij - heb totaal geen behoefte aan interactieve televisie.)<br /> - De TV-gids wordt niet aangeboden via dvb-c, maar via ethernet (=een internetverbinding) en men heeft dus een speciale decoder nodig. (In andere landen kan dit wel via een standaard, waarom dan hier terug niet ?)</span></p>
<p><span style="color: #0000ff;">Omdat je dus via kabel enkel digitale tv kan kijken in de meeste regios via telenet (~ monopolie ?), is men verplicht deze digibox/-corder te gebruiken. Telenet weet dat er geen alternatief bestaat, en maakt dan ook volop gebruik van zijn machtspositie om bv. flexview aan te rekenen voor 5&euro;/maand bij zijn klanten, terwijl om het even welke dvb-c-recorder met harde schijf deze functionaliteit standaard biedt.</span></p>
<p><span style="color: #0000ff;">Tot nu toe weiger ik om te betalen voor iets wat op een andere manier veel beter en/of goedkoper kan.</span></p>
<p><span style="color: #0000ff;">Wat is&nbsp;nu mijn&nbsp;uiteindelijke&nbsp;vraag :<br /> - Waarom kan een bedrijf dat in Belg&iuml;e op het aanbod van digitale televisie via kabel quasi het monopolie heeft, de aankoop van hun apparaat verplichten ? Waarom is dit geen koppelverkoop ? <br /> - Waarom is er in Belg&iuml;e, net zoals bv in Nederland, niet gewoon gebruik gemaakt van een open standaard, waarbij men geen omwegen en achterdeurtjes zoekt om telenet te verrijken ? Waarom kan ik niet gewoon naar de winkel stappen, een DVB-C-decoder kopen die de functionaliteit biedt die ik als consument wens, en niet de functionaliteit die telenet mij ter beschikking wil stellen ?<br /> - Mag telenet zomaar, na het overnemen van het kabelnet, wijzigingen aanbrengen in het zenderaanbod of de signaalkwaliteit van de uitzendingen ?</span></p>
<p><span style="color: #0000ff;">Heeft de overheid geen invloed op deze zaken, of is telenet specialist in het lobby-en ?<br /> </span></p>
<p><span style="color: #0000ff;">Dit is een vraag die ik me al een hele tijd stel, en wanneer je eens googelt op "digibox alternatief", zal u zien dat ik waarschijnlijk niet de enige ben.</span></p>
<p><span style="color: #0000ff;">Alvast bedankt,<br /> <br /> Mvg, <br /> <br /> Tom Janssens <br /> Zaakvoerder <br /> <br /> Core bvba <br /> </span><a href="https://www.corebvba.be"><span style="color: #0000ff;">https://www.corebvba.be</span></a><span style="color: #0000ff;"> </span></p>
</blockquote>
<p>Hopelijk&nbsp;krijg ik binnenkort&nbsp;een aanvaardbaar antwoord terug. Ik zal in elk geval het resultaat terugposten.</p><div style="text-align:right"><a class="addthis_button" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4aec37702e3161d4"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4aec37702e3161d4"></script></div>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tojans.me/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tojans.me/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tojans.me/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41936060-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
