<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | Continuous thinking: Nerdbeers - Providing business value by issue tracking </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="https://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tojans.me/posts/continuous-thinking-nerdbeers-providing-business-value-by-issue-tracking/">

    
    
    
    
    <script type="text/javascript"
            src="https://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="Continuous thinking: Nerdbeers - Providing business value by issue tracking"/>
<meta name="twitter:description" content="Note: this post is part of a series; you can find the first post here.
IntroductionWell, another 14 days passed by for the NerdBeers project, and a lot has happened:"/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About me</a></li>
        
            
            <li><a 
                   href="/services/"
                        
                   title="">Services</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Continuous thinking: Nerdbeers - Providing business value by issue tracking</h3>
                
            </div>

            <p>Note: this post is part of a series; you can find the first post <a href="/posts/Continuous-thinking-just-ship-it-the-story-of-NerdBeers/">here</a>.</p>
<h3>Introduction</h3>
<p>Well, another 14 days passed by for the <a href="https://github.com/ToJans/NerdBeers" target="_blank">NerdBeers</a> project, and a lot has happened:</p>
<ul>
<li><a href="https://github.com/ToJans/NerdBeers/pull/6" target="_blank">@Grumpydev added a proper design</a></li>
<li>I did some major refactoring in the FailingSqlite branch, which will allow us in the future to have full integration testing available for doing proper BDD (or top-down TDD, if you prefer to call it like that). Unfortunately this branch is still pending for integration due to some problems.</li>
<li>I got some followers/forks over at github (Yay!!)</li>
<li>Some more people offered to help me out</li>
<li>Both @MarkRendle and @NotMyself progressed a lot with both Simple.Data and Simple.Data.SQLite</li>
<li>Spring started; I enjoyed the sunshine outside with the kids and the Mrs.</li>
<li>Social obligations            
<ul>
<li>My brother in law's house renovation deadline is approaching</li>
<li>My brother's birthday party</li>
<li>Lots of catching up with some friends</li>
<li>...</li>
</ul>
</li>
</ul>
<h3><br /></h3>
<h3>So Nerdbeers has not really changed a lot ? Are you lamenting ???</h3>
<p>No, in fact I am not, <a href="https://github.com/ToJans/NerdBeers/commits/FailingSqlite" target="_blank">I spent quite a lot of time on trying to get the "FailingSqlite branch" going</a>, but unfortunately I have not been able to finish it, so I can not integrate all my changes into the master branch.</p>
<p>After receiving a kind offer from someone to help me out on the project, he asked me what still needed to be implemented. This got me thinking:</p>
<p>In this project, I reject tools/methodology as long as possible. Since I noticed the project was starting to slip - I've spent a lot of time on it, but the Net result for the end user is still zero -, I wondered how I could prevent this from happening again.</p>
<p style="padding-left: 30px;"><strong><em>After all, that is what Agile/Lean is all about: be as efficient as possible in what you do, and the minute you are getting less efficient, look back at what happened, and find a way to make sure it does not happen again.</em></strong></p>
<p>I used this approach all the time in the Nerdbeers project: I started without any tests or IOC, I postponed them until the manual testing process was slowing me down/not error-prone enough. This might mean I have a suboptimal design, but since there is no real business value in this, I can safely neglect this. When the suboptimal design starts getting in the way of doing efficient development, I can always refactor.</p>
<p>Anyway, back to the slipping part.</p>
<h3><br /></h3>
<h3>How can I prevent this lamenting stuff ?</h3>
<p>The reason for lamenting is quite straightforward: I need a proper way to determine my - and the contributor's priorities. So I started creating issues on github, and after a few attempts of tagging, I finally found a method that works for me. It is heavily inspired by the Kanban stuff I use all the time during dev.</p>
<p>This is what the open issues list currently looks like:</p>
<p><img src="https://www.corebvba.be/blog/image.axd?picture=2011%2f3%2fOpenIssues.png" alt="" width="659" height="465" /></p>
<p>&nbsp;</p>
<h3>Whoa, that's a lot of tags!! Why is that ?</h3>
<p>Well, because I need them; let's look at them one by one, in the order they are assigned:</p>
<ul>
<li>Type: determine whether an issue is providing direct business value (bug or feature) or not (Tech)</li>
<li>Time: a very rough estimate how much time it might take to implement; the purpose is helping you prioritize issues</li>
<li>Care: this tag points to the person who is taking care of this issue (you could consider this a bit like an assignment)</li>
<li>Stat: (short for status) Using stat you can follow the progress of the task</li>
</ul>
<p>I tried searching for the minimal amount of tags which would allow to determine the correct priorities.</p>
<p>Using these tags I found out that the huge branch I'm currently working on, does not really provide a lot of added business value, so I decided to lower the priority and make it a bottom one. This is actually something that happens a lot with projects: things get implemented because they are "cool", but they actually do not provide a lot of direct business value. These tags should help me to prioritize.</p>
<p>Another cool thing is that the closed issues list now actually provides some value:</p>
<p><img src="https://www.corebvba.be/blog/image.axd?picture=2011%2f3%2fClosedIssues.png" alt="" width="659" height="465" /></p>
<p>&nbsp;</p>
<h3>Fixing the features</h3>
<p>As I was thinking about all the possible features, I noticed that I was adding a lot of them, without actually thinking them through. Since I wanted to avoid adding features which do not provide business value, I decided to implement a BDD technique into my feature definition.</p>
<p><img src="https://www.corebvba.be/blog/image.axd?picture=2011%2f3%2fIssueAddPinMap.png" alt="" width="659" height="465" /></p>
<p>Lets take a look at this in detail:</p>
<pre><span style="text-decoration: underline;"><strong>As a</strong></span> site owner
<span style="text-decoration: underline;"><strong>I would like</strong></span> the Nerd
<span style="text-decoration: underline;"><strong>To be able to</strong></span> view a map of all upcoming nerdbeers
<span style="text-decoration: underline;"><strong>So that</strong></span> he can choose whether he would organise one himself, or just join another one<br /></pre>
<p>This uses my favorte BDD format for BDD stories: you inform the reader who wants the feature, for whom it is designated, what it is and what the business value is.</p>
<p>This approach actually made me remove some of the issues I had entered, and made me alter some others. Someone who looks at a feature should now be able to figure out a lot based on these four simple sentences.</p>
<h3><br /></h3>
<h3>Conclusion</h3>
<p>While the app in itself has not really evolved a lot, the way we approached it now has; this is what Agile/Lean is all about to me: provide business value in small incremental steps, reducing waste/being efficient as much as you can. I am rather curious to know what the next step will be in this project !!!</p>
<p>&nbsp;</p><div style="text-align:right"><a class="addthis_button" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4aec37702e3161d4"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4aec37702e3161d4"></script></div>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tojans.me/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tojans.me/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tojans.me/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41936060-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
