<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | Waarom NVA deze match verloren heeft - een handanalyse </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="https://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tojans.me/posts/waarom-nva-deze-match-verloren-heeft-een-handanalyse/">

    
    
    
    
    <script type="text/javascript"
            src="https://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="Waarom NVA deze match verloren heeft - een handanalyse"/>
<meta name="twitter:description" content="IntroductieGezien de huidige situatie in ons Belgenlandje vroeg ik me af wat nu het verdere verloop zal zijn van onze politieke impasse."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="/about/"
                        
                   title="">About me</a></li>
        
            
            <li><a 
                   href="/services/"
                        
                   title="">Services</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Waarom NVA deze match verloren heeft - een handanalyse</h3>
                
            </div>

            <h3>Introductie</h3>
<p>Gezien de huidige situatie in ons Belgenlandje vroeg ik me af wat nu het verdere verloop zal zijn van onze politieke impasse...</p>
<p>Omdat ik meer verstand heb van poker dan van politiek (ook al hab ik niet veel verstand van poker :-) ), heb ik het even als een pokertoernooi proberen bekijken; dit is het resultaat :</p>
<h3>Verloop van het toernooi<br /></h3>
<p>We zijn een pokertoernooi aan het spelen... CD&amp;V, OpenVLD, N-VA,MR-FDF en PS zitten nog aan de tafel... Dit was de historiek:</p>
<ul>
<li>NVA was shortstack</li>
<li>OpenVld speelde met zijn chiplead veel te aggressief, waardoor die de average stack CD&amp;V een keer verdubbeld heeft.</li>
<li>CD&amp;V was toen chipleader, maar heeft&nbsp; veel te loose gecalled , en bijgevolg een paar keer NVA verdubbeld ipv ze uit te schakelen.</li>
<li>MR-FDF heeft nog niet veel handen gespeeld; deze speelt enkel als hij de nuts heeft ... Deze gaat wel direct all-in, dus is het moeilijk te verifieren of hij al een keer gebluft heeft</li>
<li>De PS heeft goed gespeeld, maar een paar keer lucky hits gehad (bv. AA tegen 76s met een flushdraw voor PS, en er valt een flush op de river, nadat alle raises gecalled zijn)... Ze nemen soms onnodig veel risicos, maar hebben tot nu altijd geluk gehad.</li>
</ul>
<h3>Wat is de huidige situatie ?</h3>
<ul>
<li>NVA is bigstack(25BB), gevolgd door PS (21 BB)</li>
<li>De andere partijen hebben &gt;&nbsp; 10BB</li>
<li>PS raises preflop 3BB - Di Rupo als formateur</li>
<li>NVA calls 3BB - De Wever laat niet in zijn kaarten kijken</li>
<li>PS checks the flop (Rainbow lowcards) - Di Rupo doet een laatste poging</li>
<li>NVA bets the pot (6BB) - NVA weigert</li>
<li>PS reraises (12 BB) - L'Onckelinx dreigt met de scheiding van Belgi&euml;</li>
</ul>
<h3>Optie 1: NVA callt&nbsp; ( zoekt naar een compromis )<br /></h3>
<p>Als NVA callt, en ze verliezen deze hand dan zullen ze waarschijnlijk ook het toernooi te verliezen en de chipleader een enorme voorsprong geven...&nbsp; <br />Als ze dit callen, en ze winnen, dan hebben ze verhoudingsgewijs wel redelijk wat chips bij, maar zoals de meeste toernooispelers wel weten, zijn de chips die je hebt altijd meer waard dan de chips die je kan verliezen, dus nooit callen !!</p>
<p>Dit is dus geen goeie optie</p>
<h3>Optie 2: NVA Reraises all-in&nbsp; (weigert)<br /></h3>
<p>Aan de andere kant, als NVA zelf een tightere range heeft (moeilijk te bepalen, gezien het kleine aantal gespeelde handen), dan zou die misschien best reraisen, want zo schakelt hij zijn meest geduchte tegenstander uit...</p>
<p>(in het verleden heeft PS al laten zien dat ze all-in durven gaan met 77 in een 1-vs-1... ) Natuurlijk blijft het een risico om all-in te gaan, zeker gezien hij momenteel nog altijd op tweede positie staat, ook na het folden...</p>
<p>Ze weten beiden dat bij de kleinste kans de spelers met een lagere stack (10BB) bij het minste all-in zullen gaan, en dat ze zo de leiding zullen kunnen verliezen...</p>
<p>De kans dat de PS zal folden bij een all-in van de NVA wordt zeeer klein geacht.</p>
<h3>Optie 3: NVA foldt ? (gaat akkoord)<br /></h3>
<p>Als de NVA foldt, komt de PS wel aan de leiding, maar dan is het verschil niet onoverkomelijk; de NVA maakt dan nog steeds kans om het toernooi uiteindelijk wel te winnen... Het zal dus nu even moeten inbinden, maar maakt uiteindelijk nog wel kans om te winnen....</p>
<h3>Wat is dus bijgevolg mijn voorspelling ?<br /></h3>
<p>NVA zal nu folden (=akkoord gaan), om later zijn kans te grijpen....</p>
<p>Akkoord of niet ? Laat het me maar weten !!</p><div style="text-align:right"><a class="addthis_button" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4aec37702e3161d4"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4aec37702e3161d4"></script></div>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tojans.me/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tojans.me/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tojans.me/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41936060-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
