<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | Base Data Comfort and LG Viewty (KU990) : I am a follower </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="http://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="http://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="http://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="http://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="http://tojans.me/posts/base-data-comfort-and-lg-viewty-ku990-i-am-a-follower/">

    
    
    
    
    <script type="text/javascript"
            src="http://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="http://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="Base Data Comfort and LG Viewty (KU990) : I am a follower"/>
<meta name="twitter:description" content="After having some&nbsp;bad experiences&nbsp;with my previous mobile provider -the biggest one on the Belgian market, you all know who- I decided to move over my mobile services to the same provider as my telephone and Internet : telenet; they have the advantage that one does not need to pay any extra membership fees for mobile services ; the cost was on a pay-per-use basis."/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="http://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="../../">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="http://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="http://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="http://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="../../index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="../../posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="../../contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Base Data Comfort and LG Viewty (KU990) : I am a follower</h3>
                
            </div>

            <p>
After having some&nbsp;bad experiences&nbsp;with my previous mobile provider -the biggest one on the Belgian market, you all know who- I decided to move over my mobile services to the same provider as my telephone and Internet : <a href="http://www.telenet.be">telenet;</a> they have the advantage that one does not need to pay any extra membership fees for mobile services ; the cost was on a pay-per-use basis. 
</p>
<p>
While the <a href="http://telenet.be/314/0/1/en/residential/mobile-telephony/telenet-mobile.html">telenet mobile service</a> was actually pretty good value-for-money (as far as I recall they are a reseller for <a href="http://www.mobistar.be">mobistar</a>), they had one big disadvantage : this was only a speech and texting service, and no mobile surfing at all. 
</p>
<p>
<img style="float: left; width: 260px; height: 204px" src="../../blog/content/binary/lg-2dviewty.jpg" border="0" alt="" width="260" height="204" />Since I recently bought an <a href="http://en.wikipedia.org/wiki/Viewty">LG Viewty (KU990) mobile</a>, and am an avid user and fan of it, I decided to look for a new provider that offered some kind of data service at an acceptable price, so I could use the phone at it&#39;s full potential (web surfing and email). 
</p>
<p>
For a while, it looked like this would be like finding a needle in a haystack; most of the services were either cheap but to limited (i.e. 10MB/month for 5/10 &euro;) or to expensive for my occasional usage (25/50&euro;/month). 
</p>
<p>
Luckily, while I was looking around, Base launched the perfect solution : <a href="http://www.base.be/BASE/en/Home/Private/BASE_Data_Services/BASE_Data/Tariffs/page.aspx/3184">Base Data Comfort.</a> 
</p>
<p>
With this service, they <strong>offer 200MB download and upload/month at </strong><a href="http://en.wikipedia.org/wiki/Enhanced_Data_Rates_for_GSM_Evolution"><strong>EDGE</strong></a><strong> speeds, at a single cost of 10&euro;/month.</strong> 
</p>
<p>
This is actually a first in Belgium, and is so new that even in the Base shop I&nbsp;registered, they never heard about it. Base does not seem to make a lot of noise about this, but I personally think this might be one of the key selling points to become a Base member; for me this was the key factor. 
</p>
<p>
At this moment I am really happy with this solution, but of course it is a little bit too early to&nbsp;build&nbsp;a final verdict. 
</p>
<p>
There are only two disadvantages right now :<br />
-&nbsp;Base does not offer <a href="http://en.wikipedia.org/wiki/UMTS">UMTS</a> or&nbsp;<a href="http://en.wikipedia.org/wiki/High-Speed_Downlink_Packet_Access">HSDPA</a>. However,&nbsp;browsing seems to work at an acceptable speed, and :<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a) the chance that HSDPA is available within my region is probably non-existent.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b) the difference between UMTS and EDGE is minimal as far as i can tell.<br />
- The&nbsp;other disadvantage at this moment was that I needed to sign a contract for at least 24 months.&nbsp;But, even if I might decide to break up my contract, the fee I will need to pay will be less than the one I needed to pay to <a href="http://www.proximus.be">Proximus</a>&nbsp;when I cancelled my contract. 
</p>
<p>
&nbsp;
</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div><div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2021. All rights reserved. </p>
</div>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41936060-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>

</html>
