<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Tom Janssens | Continuous thinking: why a 4GL should be avoided to start a new app </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.80.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Random opinionated blurbs">
    
    <link rel="stylesheet"
          href="https://tojans.me/css/style.min.9a6700e4461b50dccdddfc4f81dc65d77e7fca22c35665e398a0c36568db59c7.css"
          integrity="sha256-mmcA5EYbUNzN3fxPgdxl135/yiLDVmXjmKDDZWjbWcc="
          crossorigin="anonymous"
          type="text/css">
    
    <link rel="stylesheet"
        href="https://tojans.me/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="https://tojans.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tojans.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tojans.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tojans.me/favicons/favicon-16x16.png">

    <link rel="canonical" href="https://tojans.me/posts/continuous-thinking-why-a-4gl-should-be-avoided-to-start-a-new-app/">

    
    
    
    
    <script type="text/javascript"
            src="https://tojans.me/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="https://tojans.me/js/anatole-theme-switcher.min.e289e9ebb2a4e7a7f895859c8a2b0da2de1ec73f22cea58d8475aa0597023837.js"
                integrity="sha256-4onp67Kk56f4lYWciisNot4exz8izqWNhHWqBZcCODc="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://tojans.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="Continuous thinking: why a 4GL should be avoided to start a new app"/>
<meta name="twitter:description" content="Introduction
As an avid member of the DDD/CQRS discussion group, somebody asked me what I meant with the following sentence:"/>

</head>
<body><div class="sidebar . ">
    <div class="logo-title">
        <div class="title">
            <img src="https://tojans.me/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Tom&#39;s ramblings</a></h3>
            <div class="description">
                <p>Random opinionated blurbs</p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://www.twitter.com/tojans" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.linkedin.com/in/tomjanssens" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://www.github.com/tojans" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="mailto:tom@corebvba.be" rel="me" aria-label="e-mail">
                    <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="/index.xml" rel="me" aria-label="RSS">
                    <i class="fas fa-rss fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tom Janssens  2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  . ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/posts/"
                        
                   title="">Blog posts</a></li>
        
            
            <li><a 
                   href="/contact/"
                        
                   title="">Contact</a></li>
        
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  . ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Continuous thinking: why a 4GL should be avoided to start a new app</h3>
                
            </div>

            <h3>Introduction<br /></h3>
<p>As an avid member of the <a href="https://groups.google.com/forum/?hl=en#!forum/dddcqrs" target="_blank">DDD/CQRS discussion group</a>, somebody <a href="https://groups.google.com/d/msg/dddcqrs/ymg615XWCr0/gEgIts8bwjcJ" target="_blank">asked me what I meant with the following sentence</a>:</p>
<pre><em>it looks a lot like a 4GL, and I assume we all know what that means...</em></pre>
<p>Since I tend to think my answer formulated my ideas pretty well, I decided to post it on my blog too; I hope this might help some of you to avoid the 4GL pitfall...</p>
<p>&nbsp;</p>
<h3>Why should a business avoid writing apps in a 4GL ?</h3>
<p>This was <a href="https://groups.google.com/d/msg/dddcqrs/ymg615XWCr0/beX7AxPlE1QJ" target="_blank">my answer</a>:</p>
<p style="padding-left: 30px;"><em>WARNING: This might be a bit off-topic here, but I do want to clarify my **PERSONAL** opinion on 4GLs.<br /><br />[AD  MODE]As an independent consultant one of my key specializations is  brownfield migrations (together with non-communicating teams).[/AD MODE]<br /><br />Having  seen numerous examples, I think most of these homegrown x-year old+  MSAccess or similar applications are usually the perfect example of why  one should respect the SOLID principles. <br /><br />Here a typical evolution of a 4GL app:<br />There  is a business need for a small piece of software (think CRUD client  list), which does not need to do a lot. So someone drags and drops a  CRUD app together in a few hours/days/weeks depending on the scope...  Everybody is thrilled and excited about the custom piece of software,  which was developed in a fraction of the time, it is custom  built,cheaper,[Add the obvious here],....<br /><br />Unfortunately, an app  is bound to grow more complicated as the business is evolving, f.e.  "Could you add products/quotes/","except for this and that this should  do that", ...<br />After some time, such an app is also bound to have "user hacks" (i.e. changing a field's  meaning to work around a limitation for example, because it would cost to much to implement the change), so when this specific  coworker is on holiday nobody knows how to work with the app...<br />Educating new users/software devs might also become quite a steep hill to climb.<br /><br />I  usually get consulted by the time the app has been growing for about 3  to 10 years into an unmaintainable behemoth with a massive amount of  implicit business knowledge in it, where a single change might break  everything or take numerous days to implement, <br /><br />Unfortunately, there is no nearby river available to clean this kind of Augeas stable.<br />I  do not intend to describe the whole process we need to go through, but I  can assure you it takes a lot of time/effort/resources, and requires  quite a lot of engagement from both the management and the software  team.<br />A business in this kind of situation needs to handle this  problem, better sooner then later, because it is bound to constrain the  business growth/evolution sooner or later.<br /><br />[sarcastic mode]<br />If you do decide to implement an app in a 4GL, please send me your coordinates, and I will give you a call in about a year or 3<br />[/sarcastic mode]</em></p>
<h3><br /></h3>
<h3>Conclusion</h3>
<p>In my honest opinion,<strong> a 4GL should never be used to implement business logic</strong>; if you do break this rule, you are bound to get into problematic situations sooner or later; in case you do decide on using a 4GL, I would stongly advise to use it<strong> only for the front-end</strong>, and respect the <a href="https://en.wikipedia.org/wiki/Solid_%28object-oriented_design%29" target="_blank">SOLID</a> principles.</p><div style="text-align:right"><a class="addthis_button" href="https://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4aec37702e3161d4"><img src="https://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pub=xa-4aec37702e3161d4"></script></div>
</div>
        <div class="post-footer">
            <div class="info">
                <span class="separator"><a class="category" href="/categories/development/">Development</a><a class="category" href="/categories/ddd/">DDD</a></span>

                
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="https://tojans.me/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js"
        integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw="
        crossorigin="anonymous"></script>




<script type="text/javascript"
        src="https://tojans.me/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js"
        integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4="
        crossorigin="anonymous"></script>

<script type="text/javascript"
        src="https://tojans.me/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-41936060-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>
